# ========================================
# NGINX SECURITY CONFIGURATION
# Digital Business Card - Habib Frambudi
# Enhanced for BT Panel Configuration
# ========================================

server {
    listen 80;
    listen 443 ssl http2;
    server_name kontak.habibframbudi.my.id;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/kontak.habibframbudi.my.id;

    #CERT-APPLY-CHECK--START
    # Configuration related to file verification for SSL certificate application - Do not delete
    include /www/server/panel/vhost/nginx/well-known/kontak.habibframbudi.my.id.conf;
    #CERT-APPLY-CHECK--END
    
    #SSL-START SSL related configuration, do NOT delete or modify the next line of commented-out 404 rules
    #error_page 404/404.html;
    ssl_certificate    /www/server/panel/vhost/cert/kontak.habibframbudi.my.id/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/kontak.habibframbudi.my.id/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
    #SSL-END

    #ERROR-PAGE-START  Error page configuration, allowed to be commented, deleted or modified
    error_page 404 /404.html;
    error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP reference configuration, allowed to be commented, deleted or modified
    include enable-php-83.conf;
    #PHP-INFO-END

    #REWRITE-START URL rewrite rule reference, any modification will invalidate the rewrite rules set by the panel
    include /www/server/panel/vhost/rewrite/kontak.habibframbudi.my.id.conf;
    #REWRITE-END
    
    # ========================================
    # ENHANCED SECURITY CONFIGURATION
    # ========================================
    
    # 1. Forbidden files or directories (Enhanced)
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md|composer\.json|package\.json|yarn\.lock|\.gitignore|\.editorconfig)$ {
        return 404;
    }
    
    # 2. Blokir akses langsung ke kode sumber sensitif
    location ~* \.(tpl|inc|log|sql|yml|yaml|xml|ini|conf|bak|backup|swp|tmp|temp|old|orig|save)$ {
        deny all;
        return 403;
    }
    
    # 3. Proteksi direktori sistem
    location ~ ^/(vendor|node_modules|storage|uploads/private|\.git|\.svn|config|database|logs|cache|tmp)/ {
        deny all;
        return 404;
    }
    
    # 4. Directory verification related settings for one-click application for SSL certificate
    location ~ \.well-known{
        allow all;
    }

    # 5. Prohibit putting sensitive files in certificate verification directory
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }
    
    # 6. Nonaktifkan directory listing dan try files
    location / {
        autoindex off;
        try_files $uri $uri/ /index.html;
        
        # Rate limiting untuk general requests
        limit_req zone=general burst=10 nodelay;
    }
    
    # 7. Enhanced PHP security (if needed)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/tmp/php-cgi-83.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include pathinfo.conf;
        
        # Enhanced security headers
        fastcgi_hide_header X-Powered-By;
        fastcgi_param HTTP_PROXY "";
        
        # Rate limiting untuk PHP requests
        limit_req zone=login burst=5 nodelay;
    }
    
    # ========================================
    # ENHANCED SECURITY & PERFORMANCE
    # ========================================
    
    # 8. Kompresi untuk performa (Enhanced)
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml
        application/x-font-ttf
        font/opentype;
    
    # 9. Enhanced Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), speaker=()" always;
    
    # Enhanced Content Security Policy
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://formspree.io; frame-src https://www.google.com; object-src 'none'; base-uri 'self'; form-action 'self' https://formspree.io;" always;
    
    # 10. Batasi HTTP methods
    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
        return 405;
    }
    
    # 11. Blokir user agents berbahaya
    if ($http_user_agent ~* (wget|curl|java|python|go-http-client|libwww|lwp-trivial|msnbot|scrapbot|nikto|sqlmap|nmap|masscan|zmap)) {
        return 403;
    }
    
    # 12. Proteksi dari SQL injection dan XSS (Enhanced)
    if ($args ~* "(\<|%3C).*script.*(\>|%3E)") {
        return 403;
    }
    if ($args ~* "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
        return 403;
    }
    if ($args ~* "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
        return 403;
    }
    if ($args ~* "proc/self/environ") {
        return 403;
    }
    if ($args ~* "(\<|%3C).*(iframe|object|embed).*(\>|%3E)") {
        return 403;
    }
    if ($args ~* "(union|select|insert|delete|update|drop|create|alter|exec|script|javascript|vbscript)") {
        return 403;
    }
    
    # 13. Enhanced static file handling dengan hotlink protection
    location ~* \.(gif|jpg|jpeg|png|bmp|swf|ico|svg|webp)$ {
        # Hotlink protection
        valid_referers none blocked server_names
            *.habibframbudi.my.id
            habibframbudi.my.id
            kontak.habibframbudi.my.id;
        if ($invalid_referer) {
            return 403;
        }
        
        expires 30d;
        add_header Cache-Control "public, immutable";
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~* \.(js|css)$ {
        # Hotlink protection untuk assets
        valid_referers none blocked server_names
            *.habibframbudi.my.id
            habibframbudi.my.id
            kontak.habibframbudi.my.id;
        if ($invalid_referer) {
            return 403;
        }
        
        expires 12h;
        add_header Cache-Control "public, must-revalidate";
        error_log /dev/null;
        access_log /dev/null;
    }
    
    # 14. Enhanced cache control untuk file HTML
    location ~* \.html$ {
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
        
        # Security headers untuk HTML files
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }
    
    # 15. PWA files dengan security headers
    location /manifest.json {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        add_header Access-Control-Allow-Origin "*";
        add_header Content-Type "application/manifest+json";
    }
    
    location /sw.js {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Service-Worker-Allowed "/";
    }
    
    # 16. Rate limiting untuk form submissions
    location ~* /(contact|form|submit) {
        limit_req zone=login burst=3 nodelay;
        limit_req_status 429;
    }
    
    # 17. Blokir akses ke sensitive endpoints
    location ~* /(admin|wp-admin|phpmyadmin|cpanel|webmail|mail|ftp) {
        return 404;
    }
    
    # 18. Log configuration (menggunakan path BT Panel)
    access_log /www/wwwlogs/kontak.habibframbudi.my.id.log;
    error_log /www/wwwlogs/kontak.habibframbudi.my.id.error.log warn;
    
    # 19. Hide server information
    server_tokens off;
    more_clear_headers 'Server';
    more_clear_headers 'X-Powered-By';
    
    # 20. Additional security untuk development files
    location ~* \.(md|txt|log|conf|ini|yml|yaml|json|lock)$ {
        location ~* ^/(README|CHANGELOG|LICENSE|CONTRIBUTING|\.env|composer|package|yarn).*$ {
            return 404;
        }
        return 403;
    }
}

# ========================================
# RATE LIMITING ZONES
# Add to http block in main nginx.conf
# ========================================
# http {
#     limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
#     limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
#     limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
#     limit_conn conn_limit_per_ip 20;
#     
#     # Additional security
#     map $http_user_agent $blocked_agent {
#         ~*malicious 1;
#         ~*bot 1;
#         ~*crawler 1;
#         ~*scanner 1;
#         default 0;
#     }
# }
